# liudaye-springcache4-redis

./: pom.xml
src/main/java/com/liudaye/springcache/redis/: VVCacheKeyUtil.java  VVObjectMapper.java  VVRedisCache.java  VVRedisCacheManager.java
src/main/java/com/liudaye/springcache/redis/slavesupport/: JedisSentinelSlaveConnectionFactory.java  JedisSentinelSlaveFactory.java  JedisSentinelSlavePool.java  MasterAndSlaveRedisGroup.java
src/test/java/com/liudaye/springcache/: AppTest.java  SpringCacheRedisTest.java
src/test/java/com/liudaye/springcache/service/: UserService.java
src/test/resources/: logback.xml  springbeans-cache-redis.xml
